<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lly-NN-KoY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls6-oV-Fw4"/>
                        <viewControllerLayoutGuide type="bottom" id="mz8-uw-6w1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-F4-ekA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="312" id="3p5-yd-vmV" customClass="PhotoCell" customModule="Tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p5-yd-vmV" id="Jdc-9E-TsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-V6-kaK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="286" id="0rt-MW-Iih"/>
                                                        <constraint firstAttribute="width" constant="375" id="MNS-MI-Sn5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfa-V6-kaK" firstAttribute="top" secondItem="Jdc-9E-TsT" secondAttribute="top" id="HSI-bh-eNG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfa-V6-kaK" secondAttribute="bottom" constant="15" id="LaZ-br-wzi"/>
                                                <constraint firstAttribute="trailing" secondItem="nfa-V6-kaK" secondAttribute="trailing" id="jiA-zX-r2h"/>
                                                <constraint firstItem="nfa-V6-kaK" firstAttribute="leading" secondItem="Jdc-9E-TsT" secondAttribute="leading" id="pge-ru-QBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="nfa-V6-kaK" id="J1b-Va-4Az"/>
                                            <segue destination="RAM-1c-Mkw" kind="show" id="Eo1-ST-UOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4L1-F4-ekA" secondAttribute="trailing" id="HXs-Hx-dnh"/>
                            <constraint firstItem="4L1-F4-ekA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KAH-KL-05g"/>
                            <constraint firstItem="4L1-F4-ekA" firstAttribute="bottom" secondItem="mz8-uw-6w1" secondAttribute="top" id="O0o-hF-L2M"/>
                            <constraint firstItem="4L1-F4-ekA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="V6i-va-Fhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ca8-RW-jt7"/>
                    <connections>
                        <outlet property="tableView" destination="4L1-F4-ekA" id="6hl-Up-S39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="TKz-PG-Dk0">
            <objects>
                <viewController id="RAM-1c-Mkw" customClass="PhotoDetailsViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjV-Az-e15"/>
                        <viewControllerLayoutGuide type="bottom" id="guS-PQ-eIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qla-dD-d3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuI-jK-23A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="TuI-jK-23A" id="9nP-z1-HoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgh-PP-TBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9C-Tb-itg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lly-NN-KoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHJ-q0-W4z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXA-X2-p5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBp-k5-ZQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
</document>
